<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008FCF</color>
    <color name="colorPrimaryDark">#008FCF</color>
    <color name="colorAccent">#f21847</color>
</resources>
